<?xml version="1.0" encoding="utf-8"?>


<!--Start of LL 1-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4d4d4"
    android:orientation="vertical">

    <!--Start of LL 2...Top Buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/penalty"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FF99CC00"
                android:text="Penalty"
                android:onClick="recordShot"
                android:elevation="0dp" />

            <Button
                android:id="@+id/firstPutt"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FF99CC00"
                android:text="First Putt"
                android:onClick="recordShot"
                android:elevation="0dp" />

            <Button
                android:id="@+id/flag"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FF99CC00"
                android:text="FLAG"
                android:onClick="flagPosition"
                android:elevation="0dp" />




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/distanceToGreen"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/accuracy"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/finishHole"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="50dp"
                android:onClick="holeFinished"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="50dp"
                android:id="@+id/puttSpinner"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>




    </LinearLayout><!--End of LL 2-->


    <!--Start of LL 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">


        <!--Start of LL 4-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/driver"
                android:text="Tee Shot Driver"
                android:textColor="#ffffff"
                android:background="@drawable/drivercrop"
                android:onClick="recordShot"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom|center"
                android:layout_weight="1"/>


            <Button
                android:id="@+id/iron"
                android:text="Tee Shot Iron"
                android:textColor="#ffffff"
                android:onClick="recordShot"
                android:background="@drawable/ironcrop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom|center"
                android:layout_weight="1"/>



        </LinearLayout><!--End of LL 4-->



        <!--Start of LL 5-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/hole_number"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="36dp" />


            <Button
                android:id="@+id/fairway"
                android:text="FAIRWAY"
                android:textColor="#ffffff"
                android:onClick="recordShot"
                android:background="@drawable/fairway_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout><!--End of LL 5-->

        <!--Start of LL 6-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <Button
                android:id="@+id/trees"
                android:text="TREES"
                android:textColor="#ffffff"
                android:onClick="recordShot"
                android:background="@drawable/trees_border"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>


            <Button
                android:id="@+id/bunker"
                android:text="BUNKER"
                android:textColor="#ffffff"
                android:background="@drawable/golf_bunker2"
                android:onClick="recordShot"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom|center"
                android:layout_weight="1"/>


            <Button
                android:id="@+id/rough"
                android:text="ROUGH"
                android:textColor="#ffffff"
                android:onClick="recordShot"
                android:background="@drawable/rough"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout><!--End of LL 6-->


    </LinearLayout><!--End of LL 3-->



</LinearLayout><!--End of LL 1-->















