<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_round_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.redballgolf.golfSG.RoundOfGolf.RoundSummary"
    tools:showIn="@layout/activity_round_summary">

    <TextView
        android:id="@+id/sgPuttingHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Strokes Gained Putting:" />

    <TextView
        android:id="@+id/sgPuttingTextview"
        android:layout_below="@+id/sgPuttingHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/sgDrivingHeader"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/sgPuttingTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Strokes Gained Driving:" />

    <TextView
        android:id="@+id/sgDrivingTextview"
        android:layout_below="@+id/sgDrivingHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
